default:	StreamTriad StreamTriad_par1 StreamTriad_par2 StreamTriad_kern1 StreamTriad_kern2
all:	StreamTriad StreamTriad_par1 StreamTriad_par2 StreamTriad_kern1 StreamTriad_kern2

%.o: %.c
	${CC} -g -O3   -acc -Mpreprocess -Mcuda -Minfo -c $^

StreamTriad: StreamTriad.o timer.o
	${CC} -g -O3    -acc -Mpreprocess -Mcuda -Minfo $^ -o StreamTriad

StreamTriad_par1: StreamTriad_par1.o timer.o
	${CC} -g -O3    -acc -Mpreprocess -Mcuda -Minfo $^ -o StreamTriad_par1

StreamTriad_par2: StreamTriad_par2.o timer.o
	${CC} -g -O3    -acc -Mpreprocess -Mcuda -Minfo $^ -o StreamTriad_par2

StreamTriad_kern1: StreamTriad_kern1.o timer.o
	${CC} -g -O3    -acc -Mpreprocess -Mcuda -Minfo $^ -o StreamTriad_kern1

StreamTriad_kern2: StreamTriad_kern2.o timer.o
	${CC} -g -O3    -acc -Mpreprocess -Mcuda -Minfo $^ -o StreamTriad_kern2

clean:
	rm -f StreamTriad StreamTriad.o
	rm -f StreamTriad_par1 StreamTriad_par1.o
	rm -f StreamTriad_par2 StreamTriad_par2.o
	rm -f StreamTriad_kern1 StreamTriad_kern1.o
	rm -f StreamTriad_kern2 StreamTriad_kern2.o

distclean:
	rm -f Makefile
